<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CabEasy — Compare</title>

<style>
:root{
  --blue:#007BFF;
  --red:#FF5959;
  --dark:#333231;
  --white:#fff;
  --bg:#f5f8ff;
  --muted:#6b7280;
  --black:#000;
  --shadow:0 4px 18px rgba(0,0,0,0.1);
}

*{margin:0;padding:0;box-sizing:border-box;font-family:Inter,Arial,sans-serif}
body{background:var(--bg);color:var(--dark);}

/* NAVBAR */
.nav{
  width:100%;
  background:var(--black);
  padding:16px 40px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo-box{
  width:60px;height:40px;
  background:linear-gradient(#7cd0ff,#d8ff7a);
  border-radius:8px;
}

.brand{color:white;font-size:22px;font-weight:700;}

.nav-center{
  display:flex;
  gap:14px;
}

.nav-center a{
  background:white;
  padding:8px 18px;
  border-radius:20px;
  font-weight:600;
  text-decoration:none;
  color:var(--dark);
}

/* PAGE WRAPPER */
.page-wrapper{
  margin:30px auto;
  width:95%;
  max-width:1400px;
  display:flex;
  flex-direction:column;
  gap:25px;
}

/* SEARCH */
.search-row{
  display:flex;
  justify-content:center;
  gap:12px;
}

.field{
  background:white;
  padding:10px 14px;
  border-radius:10px;
  border:1px solid #ccc;
  width:260px;
  display:flex;
  gap:10px;
  align-items:center;
}

.field input{
  border:none;
  outline:none;
  width:100%;
}

.icon-btn{
  background:var(--blue);
  padding:10px 16px;
  color:white;
  font-weight:600;
  border-radius:10px;
  border:none;
  cursor:pointer;
}

/* LAYOUT (FILTER + RESULTS) */
.compare-layout{
  display:grid;
  grid-template-columns:280px 1fr;
  gap:25px;
  margin-top:10px;
}

/* FILTER BOX */
.filters{
  background:white;
  padding:18px;
  border-radius:12px;
  box-shadow:var(--shadow);
}

.filters label{display:flex;gap:8px;margin-top:8px;color:var(--muted);}
.filters h3{margin-bottom:10px;color:var(--blue);}

/* RESULTS */
.results-area{
  display:flex;
  flex-direction:column;
  gap:20px;
}

.tabs{
  display:flex;
  gap:20px;
  font-weight:700;
}

.tab{
  cursor:pointer;
  color:var(--muted);
  padding-bottom:4px;
  position:relative;
}

.tab.active{color:var(--blue);}
.tab.active::after{
  content:"";
  width:50px;height:3px;background:var(--blue);
  position:absolute;bottom:-6px;left:0;
  border-radius:4px;
}

/* CARD */
.card{
  background:white;
  padding:18px;
  border-radius:12px;
  border-left:6px solid var(--blue);
  box-shadow:var(--shadow);
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.card small{color:var(--muted);}

.price{
  color:var(--blue);
  font-size:20px;
  font-weight:800;
}

.select{
  background:var(--red);
  border:none;
  padding:10px 16px;
  border-radius:8px;
  color:white;
  cursor:pointer;
  font-weight:700;
}

.select:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 20px rgba(255,89,89,0.25);
}

/* FOOTER */
.footer{
  margin:40px auto 20px;
  text-align:center;
  color:var(--muted);
  font-size:14px;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<header class="nav">
  <div style="display:flex;align-items:center;gap:10px">
    <div class="logo-box"><logo class="png"></logo></div>
    <div class="brand">CabEasy</div>
  </div>

  <nav class="nav-center">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </nav>
</header>

<!-- MAIN PAGE -->
<div class="page-wrapper">

  <!-- SEARCH SECTION -->
  <div class="search-row">
    <div class="field">📍 <input id="from" value="Tin Factory"></div>
    ➡️
    <div class="field">📍 <input id="to" value="Majestic"></div>
    <button class="icon-btn">Today</button>
    <button class="icon-btn">🔍</button>
  </div>

  <!-- LAYOUT CONTAINER -->
  <div class="compare-layout">

    <!-- FILTER PANEL -->
    <aside class="filters">
      <h3>Filter Results</h3>

      <label>Price Range</label>
      <input type="range" id="priceRange" min="100" max="600" value="600" style="width:100%">
      <div style="margin-top:6px;">Max: <span id="priceVal">600</span> INR</div>

      <h4 style="margin-top:14px">Ride Type</h4>
      <label><input type="checkbox" class="rideFilter" value="Taxi" checked> Taxi</label>
      <label><input type="checkbox" class="rideFilter" value="Auto" checked> Auto</label>
      <label><input type="checkbox" class="rideFilter" value="Bike"> Bike</label>

      <h4 style="margin-top:14px">Payment</h4>
      <label><input type="checkbox" class="payFilter" value="Cash"> Cash</label>
      <label><input type="checkbox" class="payFilter" value="Online" checked> Online</label>
    </aside>

    <!-- RESULTS PANEL -->
    <section class="results-area">
      <div class="tabs">
        <div class="tab active" data-sort="best">Best</div>
        <div class="tab" data-sort="cheap">Cheap</div>
        <div class="tab" data-sort="fast">Fastest</div>
      </div>

      <div id="resultsContainer"></div>
    </section>

  </div>

  <footer class="footer">
    © 2025 CabEasy — Compare. Book. Save.
  </footer>

</div>

<script>
/* DATA */
const rides=[
  {id:1,name:"Ola",type:"Taxi",payment:"Online",price:230,eta:3,duration:18,desc:"Sedan (Prime)"},
  {id:2,name:"Uber",type:"Taxi",payment:"Online",price:250,eta:5,duration:20,desc:"UberGo"},
  {id:3,name:"Rapido",type:"Bike",payment:"Online",price:180,eta:2,duration:12,desc:"Bike Ride"},
  {id:4,name:"NammaYatri",type:"Auto",payment:"Cash",price:300,eta:7,duration:20,desc:"Auto XL"},
  {id:5,name:"UberMoto",type:"Bike",payment:"Online",price:120,eta:3,duration:10,desc:"Moto Ride"},
  {id:6,name:"Ola Auto",type:"Auto",payment:"Cash",price:160,eta:4,duration:15,desc:"Auto Ride"}
];

let sortType="best";

/* RENDER FUNCTION */
function render(){
  const max=document.getElementById("priceRange").value;
  document.getElementById("priceVal").textContent=max;

  const rideTypes=[...document.querySelectorAll(".rideFilter:checked")].map(x=>x.value);
  const payTypes=[...document.querySelectorAll(".payFilter:checked")].map(x=>x.value);

  let list = rides.filter(r =>
    r.price <= max &&
    rideTypes.includes(r.type) &&
    payTypes.includes(r.payment)
  );

  if(sortType==="cheap") list.sort((a,b)=>a.price-b.price);
  else if(sortType==="fast") list.sort((a,b)=>a.duration-b.duration);
  else list.sort((a,b)=>a.eta-b.eta);

  document.getElementById("resultsContainer").innerHTML =
    list.map(r=>`
      <div class="card">
        <div>
          <h3>${r.name}</h3>
          <small>${r.desc} • ${r.type}</small><br>
          <small>ETA: ${r.eta} mins • Duration: ${r.duration} mins</small>
        </div>

        <div style="display:flex;align-items:center;gap:12px">
          <div class="price">INR ${r.price}</div>

          <!-- 🟢 FIXED SELECT BUTTON WITH FULL PAYMENT LINK -->
          <button class="select"
            onclick="window.location.href='paymentflow.html?ride=${encodeURIComponent(r.name)}&price=${encodeURIComponent(r.price)}'">
            Select →
          </button>

        </div>
      </div>
    `).join("");
}

document.getElementById("priceRange").oninput=render;
document.querySelectorAll(".rideFilter,.payFilter").forEach(x=>x.onchange=render);
document.querySelectorAll(".tab").forEach(t=>{
  t.onclick=()=>{
    document.querySelectorAll(".tab").forEach(a=>a.classList.remove("active"));
    t.classList.add("active");
    sortType=t.dataset.sort;
    render();
  };
});

render();
</script>

</body>
</html>
