/* ================================
   GLOBAL COLOR PALETTE
=================================*/
:root {
    --blue: #007BFF;
    --red: #FF5959;
    --white: #FFFFFF;
    --dark: #333231;
    --muted: #6b7280;
    --bg: #f5f8ff;
    --shadow: 0 4px 18px rgba(0,0,0,0.12);
}

/* ================================
   BASE
=================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", Arial, sans-serif;
}

body {
    background: var(--bg);
    color: var(--dark);
}

/* ================================
   NAVBAR
=================================*/
.navbar {
    width: 100%;
    background: var(--dark);
    padding: 18px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.nav-left img {
    height: 50px;
}

.brand {
    font-size: 26px;
    font-weight: 700;
    color: var(--white);
}

.nav-links {
    display: flex;
    gap: 18px;
}

.nav-links a {
    background: var(--white);
    padding: 8px 20px;
    border-radius: 22px;
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    transition: 0.2s ease;
}

.nav-links a:hover,
.nav-links .active {
    background: var(--blue);
    color: var(--white);
}

/* ================================
   HOME PAGE
=================================*/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.hero img {
    width: 450px;
    border-radius: 14px;
    box-shadow: var(--shadow);
}

.hero-text {
    margin-left: 40px;
    max-width: 550px;
}

.hero-text h1 {
    font-size: 42px;
    font-weight: 800;
}

.hero-text p {
    margin-top: 10px;
    font-size: 18px;
    color: var(--muted);
}

.search-btn {
    margin-top: 20px;
    padding: 12px 20px;
    background: var(--blue);
    color: var(--white);
    border-radius: 10px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

/* ================================
   COMPARE PAGE
=================================*/

.search-container {
    margin: 30px auto;
    width: 95%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.search-box {
    background: var(--white);
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid #ccc;
    width: 260px;
    display: flex;
    align-items: center;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
}

.compare-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    width: 95%;
    margin: auto;
    gap: 25px;
}

/* Filter Box */
.filter-box {
    background: var(--white);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow);
}

.filter-box h3 {
    color: var(--blue);
}

.filter-box label {
    margin-top: 8px;
    display: flex;
    gap: 10px;
}

/* Result Cards */
.ride-card {
    background: var(--white);
    padding: 20px;
    border-radius: 14px;
    border-left: 6px solid var(--blue);
    display: flex;
    justify-content: space-between;
    box-shadow: var(--shadow);
}

.ride-price {
    color: var(--blue);
    font-size: 20px;
    font-weight: 800;
}

.select-btn {
    background: var(--red);
    border: none;
    padding: 10px 18px;
    border-radius: 10px;
    color: var(--white);
    cursor: pointer;
    font-weight: 700;
}

/* ================================
   PAYMENT PAGE
=================================*/

.payment-box {
    width: 450px;
    margin: 40px auto;
    padding: 30px;
    background: var(--white);
    border-radius: 14px;
    box-shadow: var(--shadow);
}

.pay-button {
    width: 100%;
    margin-top: 12px;
    padding: 12px;
    background: var(--blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.pay-button:hover {
    background: var(--dark);
}

/* ================================
   SUCCESS PAGE
=================================*/
.success-box {
    width: 450px;
    margin: 80px auto;
    padding: 30px;
    background: var(--white);
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow);
}

.success-box h1 {
    color: var(--blue);
}

/* ================================
   FOOTER
=================================*/
.footer {
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    color: var(--muted);
}
